'declare variables
dir = Program.Directory
appver = "1.0"
appnom = "The Block Game"
apptit = Text.Append(appnom + " ",appver)
cpos = ""
map = ""
lbut = ""
cchunk = 0
worldp = dir + "\world.wld"
world = ""
gui = ""
cgui = 0
ingame = "False"
blocktypes = ""
gwlkey = ""

'program
init()
runtime()

Program.End()
'screen is 53 by 30 blocks
Sub init
  'window init
  GraphicsWindow.Show()
  GraphicsWindow.Title = apptit
  GraphicsWindow.CanResize = "False"
  GraphicsWindow.Width = 850
  GraphicsWindow.Height = 480
  GraphicsWindow.BackgroundColor = "Gray"
  'init font
  GraphicsWindow.FontName = "Consolas"
  GraphicsWindow.FontSize = 72
  GraphicsWindow.FontBold = "True"
  'define splash text
  GraphicsWindow.PenColor = "Red"
  GraphicsWindow.BrushColor = "Red"
  sptxt = Shapes.AddText("Captain ALM")
  Shapes.Move(sptxt,850/5,480/3)
  Program.Delay(500)
  initgr()
  Program.Delay(500)
  initrunner()
  Shapes.HideShape(sptxt)
EndSub

Sub initgr
  'placement property: 0 = background 1 = inline 2 = foreground
  blocktypes["air"]["placement"] = 0
  'image property: the value is the image location or img:(colour) for a coloured block
  blocktypes["air"]["image"] = "img:#ffffff"
  'gravity property: 0 = no gravity 1 = gravity
  blocktypes["air"]["gravity"] = 1
  
  'register test blocks
  blocktypes["block"]["placement"] = 1
  blocktypes["block"]["image"] = "img:#000000"
  blocktypes["win"]["placement"] = 0
  blocktypes["win"]["image"] = "img:#1000ff"
  blocktypes["win"]["gravity"] = 1
  blocktypes["win"]["action"]["enter"] = "output:Completed Level,regenarate"
  blocktypes["die"]["placement"] = 2
  blocktypes["die"]["image"] = "img:#ff0000"
  blocktypes["die"]["gravity"] = 0
  blocktypes["win"]["action"]["enter"] = "output:Failed Level,position:0*0"
EndSub

Sub initrunner
  GraphicsWindow.FontSize = 48
  GraphicsWindow.PenColor = "Red"
  GraphicsWindow.BrushColor = "Red"
  gui[1][1] = Shapes.AddText("The Block Game")
  Shapes.Move(gui[1][1],50,20)
  GraphicsWindow.FontSize = 24
  GraphicsWindow.PenColor = "Black"
  GraphicsWindow.BrushColor = "Black"
  gui[1][2] = Controls.AddButton("Play Game",50,135)
  gui[1][3] = Controls.AddButton("Reset Game",50,235)
  gui[1][4] = Controls.AddButton("About Game",50,335)
  gui[1][5] = Controls.AddButton("Quit Game",50,435)
  cgui = 1
  hidegui()
  cgui = 0
  
  initgame()
  cgui = 2
  hidegui()
  cgui = 0
  
  GraphicsWindow.PenColor = "Black"
  GraphicsWindow.BrushColor = "Gray"
  gui[3][1] = Shapes.AddRectangle(GraphicsWindow.Width,GraphicsWindow.Height)
  Shapes.Move(gui[3][1],0,0)
  Shapes.SetOpacity(gui[3][1],75)
  GraphicsWindow.BrushColor = "Black"
  GraphicsWindow.FontSize = 24
  gui[3][2] = Shapes.AddText("Game Paused")
  Shapes.Move(gui[3][2],850/5,40)
  gui[3][3] = Controls.AddButton("Return to Menu",850/5,200)
  gui[3][4] = Controls.AddButton("Save and Return to Menu",850/5,280)
  gui[3][5] = Controls.AddButton("Close Game",850/5,360)
  gui[3][6] = Controls.AddButton("Return to Game",850/5,120)
  cgui = 3
  hidegui()
  cgui = 0
  
  Controls.ButtonClicked = onbut
  GraphicsWindow.KeyDown = onkeydown
EndSub

Sub runtime
  cgui = 1
  showgui()
  
  While "True"
    If butd Then
      If lbut = gui[1][2] then
        lbut = ""
        ingame = "True"
        hidegui()
      ElseIf lbut = gui[1][3] then
        lbut = ""
        File.DeleteFile(worldp)
        Sound.PlayChime()
      ElseIf lbut = gui[1][4] then
        lbut = ""
        Sound.PlayChime()
        GraphicsWindow.ShowMessage("About The Block Game - By Captain ALM", apptit)
      ElseIf lbut = gui[1][5] then
        lbut = ""
        Program.End()
      EndIf
      butd = "False"
    EndIf
    If ingame Then
      cgui = 2
      Shapes.SetText(sptxt,"Loading Game...")
      Shapes.ShowShape(sptxt)
      world = File.ReadContents(worldp)
      cpos = world["pos"]
      map = world["map"]
      Shapes.HideShape(sptxt)
      showgui()
      While ingame
        gametick()
        Program.Delay(10)
      EndWhile
      hidegui()
      cgui = 1
      showgui()
    EndIf
    Program.Delay(10)
  EndWhile
EndSub

Sub initgame
  
EndSub

Sub generate
  
EndSub

Sub render
  
EndSub

Sub gametick
  If world[cpos["x"]][cpos["y"]]["gravity"] = 1 And world[cpos["x"]][cpos["y"]]["placement"] <> 1 And cpos["y"] < 30 and world[cpos["x"]][cpos["y"]+1]["placement"] <> 1 Then
    cpos["y"] = cpos["y"] + 1
  EndIf
  If gwlkey = "Escape" Then
    gwlkey = ""
    hidegui()
    cgui = 3
    showgui()
    While cgui = 3
      If lbut = gui[3][3] Then
        lbut = ""
        hidegui()
        cgui = 1
        ingame = "False"
      ElseIf lbut = gui[3][4] then
        lbut = ""
        hidegui()
        cgui = 1
        ingame = "False"
        'saveworld = true
      ElseIf lbut = gui[3][5] then
        lbut = ""
        Program.End()
      ElseIf lbut = gui[3][6] then
        lbut = ""
        hidegui()
        cgui = 2
        showgui()
      elseIf gwlkey = "Escape" Then
        gwlkey = ""
        hidegui()
        cgui = 2
        showgui()
      EndIf
      Program.Delay(10)
    EndWhile
  EndIf
EndSub

Sub hidegui
  For i = 1 To Array.GetItemCount(gui[cgui])
    Shapes.HideShape(gui[cgui][i])
  EndFor
EndSub

Sub showgui
  For i = 1 To Array.GetItemCount(gui[cgui])
    Shapes.ShowShape(gui[cgui][i])
  EndFor
EndSub

Sub onbut
  butd = "True"
  lbut = Controls.LastClickedButton
EndSub

Sub onkeydown
  gwlkey = GraphicsWindow.LastKey
EndSub